src/grpc/proto/notifications.proto

syntax = "proto3";

package notification;
import "google/protobuf/wrappers.proto";

service NotificationService {
  rpc GetUserNotifications (GetUserNotificationsRequest) returns (NotificationList);
  rpc GetGroupMembers (GetGroupMembersRequest) returns (UserGroupList);
  rpc GetGroupNotifications (GetGroupNotificationsRequest) returns (NotificationList);
  
  rpc SendNotification (SendNotificationRequest) returns (BoolResponse);
  rpc SendGroupNotification (SendGroupNotificationRequest) returns (BoolResponse);
  rpc AddGroupMember (GroupMemberRequest) returns (BoolResponse);
  rpc CreateGroup (CreateGroupRequest) returns (BoolResponse);
  rpc RemoveGroupMember (GroupMemberRequest) returns (BoolResponse);
  rpc SleepNotification (SleepNotificationRequest) returns (BoolResponse);

  rpc SubscribeToUserNotifications (UserRequest) returns (stream Notification);
  rpc SubscribeToGroupNotifications (GroupNotificationsRequest) returns (stream Notification);
}

// Request/Response message types
message GetUserNotificationsRequest {
  string user = 1;
  bool sleep = 2;
}

message GetGroupMembersRequest {
  string group_name = 1;
}

message GetGroupNotificationsRequest {
  string group_name = 1;
  repeated string tags = 2;
}

message SendNotificationRequest {
  string to_user = 1;
  string from_user = 2;
  string payload = 3;
  TTLOptions ttl = 4;
}

message SendGroupNotificationRequest {
  string group_name = 1;
  string from_user = 2;
  string payload = 3;
  repeated string tags = 4;
  TTLOptions ttl = 5;
}

message GroupMemberRequest {
  string user = 1;
  string group_name = 2;
}

message CreateGroupRequest {
  repeated string users = 1;
  string group_name = 2;
}

message SleepNotificationRequest {
  string notification_id = 1;
  bool sleep = 2;
}

message UserRequest {
  string user = 1;
}

message GroupNotificationsRequest {
  string group_name = 1;
  repeated string tags = 2;
}

// Data types
message Notification {
  string id = 1 [json_name = "_id"];
  google.protobuf.StringValue user = 2;
  string from_user = 3;
  google.protobuf.StringValue group_name = 4;
  string payload = 5;
  bool sleep = 6;
  repeated string tags = 7;
  google.protobuf.DoubleValue expire_at = 8;
  string created_at = 9;
}

message TTLOptions {
  google.protobuf.Int32Value mins = 1;
  google.protobuf.Int32Value hours = 2;
  google.protobuf.Int32Value days = 3;
}

message UserGroup {
  repeated string users = 1;
}

message NotificationList {
  repeated Notification notifications = 1;
}

message UserGroupList {
  repeated UserGroup user_groups = 1;
}

message BoolResponse {
  bool success = 1;
  string message = 2;
}